# SessionTypeABS

./: .gitignore  Makefile  README.md  Test.abs  TypeTest.st  build.gradle  notesOnPostconditions.md  sdstool  session_type_syntax.md  settings.gradle
evaluation/: CBcm.py  Pipfile  README.md  common_consecutive_calls.py  common_notification_service_perf.py  compile.py  consecutive_calls.py  evaluate.py  grading_system.py  notes.md  notification_service.py  notification_service_perf.py  responsive_ui.py  view_consecutive_calls.py  view_notification_service_perf.py
evaluation/consecutive_calls/: model.abs  model.st  model.template.abs  model.template.st
evaluation/evaluation_lib/: compile.py  evaluate.py
evaluation/grading_system/: execute.py
evaluation/measurement_test/: sdstool.sh
evaluation/models/complex/consecutive_calls/: .gitignore
evaluation/models/complex/grading_system/: GradingSystem.abs  GradingSystem.st
evaluation/models/complex/responsive_ui/: .gitignore
evaluation/models/simple/notification_service/: NotificationService.abs
evaluation/models/simple/responsive_ui/: ResponsiveUI.abs  ResponsiveUI.st
evaluation/responsive_ui/: ResponsiveUI.abs  ResponsiveUI.st
evaluation/simple_admissable/: model.abs  model.st  subprocess
examples/complex/: Complex.abs  Complex.st
examples/file/: File.abs  File.st
examples/minimal/: Minimal.abs  Minimal.st
src/main/antlr/: GlobalTypes.g4  LocalTypes.g4  test.g4
src/main/java/de/ahbnr/sessiontypeabs/: SessionTypeABS.java
src/main/java/session_type_abs/: SessionTypeABS.java
src/main/kotlin/: ASTNodeGen.kt  Analysis.kt  ClassModifications.kt  SchedulerBuilder.kt  SchedulerLibNodeGen.kt  SessionAutomaton.kt
src/main/kotlin/de/ahbnr/sessiontypeabs/: ASTNodeGen.kt  Analysis.kt  CLI.kt  ClassModifications.kt  Compiler.kt  Parser.kt  SchedulerBuilder.kt  SchedulerLibNodeGen.kt  SessionAutomaton.kt  SessionTypeABS.kt  Utils.kt
src/main/kotlin/de/ahbnr/sessiontypeabs/abstoolsmods/: Extensions.kt
src/main/kotlin/de/ahbnr/sessiontypeabs/analysis/: ASTSearch.kt  Calls.kt  MethodReactivation.kt
src/main/kotlin/de/ahbnr/sessiontypeabs/cli/: CLI.kt  Common.kt  Compile.kt  PrintCondensedLocalTypes.kt  PrintGlobalTypes.kt  PrintLocalTypes.kt  PrintModel.kt  PrintTypes.kt  TestGlobalTypes.kt
src/main/kotlin/de/ahbnr/sessiontypeabs/codegen/: Constants.kt  GenericABS.kt  SchedulerFunctions.kt  SchedulerLib.kt
src/main/kotlin/de/ahbnr/sessiontypeabs/compiler/: Compiler.kt  CompilerConfig.kt  Model.kt  SanityChecks.kt  TypeBuild.kt  Types.kt
src/main/kotlin/de/ahbnr/sessiontypeabs/dynamicenforcement/: EnforcementConfig.kt
src/main/kotlin/de/ahbnr/sessiontypeabs/staticverification/: ActorNameResolution.kt  (+1 more)
src/main/kotlin/types/: AutomatonGenerator.kt  LocalType.kt  Method.kt
src/main/resources/: schedulerlib.abs  utilslib.abs
src/test/resources/: tracinglib.abs
src/test/resources/evaluation_examples/consecutive_calls/: model.abs  model.template.abs
src/test/resources/evaluation_examples/notification_service/: NotificationService.template.abs
src/test/resources/evaluation_examples/responsive_ui/: ResponsiveUI.abs  ResponsiveUI.template.abs
src/test/resources/globaltypes/: BranchingType.st  InteractionType.st  MinimalType.st  ReleaseType.st
src/test/resources/globaltypes/modelanalysis/Branching1/: Branching1.abs
src/test/resources/globaltypes/modelanalysis/Branching2/: Branching2.abs  Branching2.st
src/test/resources/globaltypes/modelanalysis/Branching3/: Branching3.abs  Branching3.st
src/test/resources/globaltypes/modelanalysis/Fetching/: Fetching.abs  Fetching.st
src/test/resources/globaltypes/modelanalysis/Initialization/: Initialization.abs  Initialization.st
src/test/resources/globaltypes/modelanalysis/Interactions/: Interactions.abs  Interactions.st
src/test/resources/globaltypes/modelanalysis/Release/: Release.abs  Release.st
src/test/resources/globaltypes/modelanalysis/Repetition/: Repetition.abs  Repetition.st
src/test/resources/reordering/consecutive_calls/: ConsecutiveCalls.abs  ConsecutiveCalls.st
src/test/resources/reordering/repeated_branchings/: RepeatedBranchings.abs  RepeatedBranchings.st
src/test/resources/reordering/repeated_react/: RepeatedReact.abs  RepeatedReact.st
src/test/resources/rewriting/: AwaitAsyncCall.abs  CaseStmt.abs  ExpressionStmt.abs  ForeachStmt.abs  VarUseFieldUse.abs
src/test/resources/scenarios/grading_system/: GradingSystem.abs  GradingSystem.st
src/test/resources/scenarios/invoc_and_react_same_method_in_state/: InvocAndReactSameMethodInState.abs  InvocAndReactSameMethodInState.st
src/test/resources/scenarios/printer/: Printer.abs  Printer.st
src/test/resources/scenarios/responsive_ui/: ResponsiveUI.abs  ResponsiveUI.st  ResponsiveUIWrongPostCond.st
src/test/resources/scenarios/same_prefix_different_branches/: SamePrefixDifferentBranches.abs  SamePrefixDifferentBranches.st  SamePrefixDifferentBranches2.abs  SamePrefixDifferentBranches2.st
(+220 files in other folders)
