plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'application'
}

group 'de.ahbnr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //implementation project('abstools')
    implementation files('../abstools/frontend/dist/absfrontend.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = 'de.ahbnr.sessiontypeabs.SessionTypeABSKt'
}

run {
    if (project.hasProperty('runArgs')) {
        args findProperty('runArgs')
    }
}
