module File;

interface FileI {
    Unit open();
    Unit read();
    Unit close();
}

class File implements FileI {
    Unit open() {
        println("open()");
    }

    Unit read() {
        println("read()");
    }

    Unit close() {
        println("close()");
    }
}

interface UserI {
    Unit main();
}

class User implements UserI {
    Unit main() {
        FileI f = new File();

        f!close();
        f!read();
        f!open();
    }
}

{
    UserI u = new User();
    u.main();
}
